# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dealership
# jpa
spring.jpa.generate-ddl=true
# jpa-hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# logging sql values
logging.level.org.hibernate.type=trace
# enable all actuator endpoints
management.endpoints.web.exposure.include=*